# Server port
PORT=4242

# Stripe keys
STRIPE_SECRET_KEY='sk_test_51LBIdtBhmVsJlMNUTacy0uC7NoBsFZW04hytOVuFYqOmrc4ZYGEORpL3FneACCUKhZQTbvTawbm7zi2QLo2Q0iud00tx7x4FSC'

# customer
CUSTOMER_ID='cus_NCpQv9eqVxr3b2'
